# city_task_webflux_dynamo

./: README.md  pom.xml
src/main/java/com/hiperyum/city/task/api/: TasksApplication.java
src/main/java/com/hiperyum/city/task/api/application/usecase/device/: CreateDeviceUseCaseImpl.java  FindDeviceByIdUseCase.java  FindDeviceUseCaseImpl.java  UpdateDeviceUseCase.java  UpdateDeviceUseCaseImpl.java
src/main/java/com/hiperyum/city/task/api/application/usecase/device/impl/: FindDeviceImplUseCase.java  UpdateDeviceImplUseCase.java
src/main/java/com/hiperyum/city/task/api/application/usecase/task/: CreateTaskUseCaseImpl.java  FindTaskByIdUseCaseImpl.java  UpdateTaskUseCase.java  UpdateTaskUseCaseImpl.java
src/main/java/com/hiperyum/city/task/api/application/usecase/task/impl/: UpdateTaskImplUseCase.java
src/main/java/com/hiperyum/city/task/api/domain/model/: Device.java  Task.java
src/main/java/com/hiperyum/city/task/api/domain/ports/in/: DeviceService.java  TaskService.java
src/main/java/com/hiperyum/city/task/api/infraestructure/adapter/in/controller/device/: DeviceController.java
src/main/java/com/hiperyum/city/task/api/infraestructure/adapter/in/controller/task/: TaskController.java
src/main/java/com/hiperyum/city/task/api/infraestructure/adapter/in/handler/device/: DeviceHandler.java
src/main/java/com/hiperyum/city/task/api/infraestructure/adapter/in/handler/task/: TaskHandler.java
src/main/java/com/hiperyum/city/task/api/infraestructure/adapter/router/: RouterTaskFunctionConfig.java
src/main/java/com/hiperyum/city/task/api/infraestructure/config/: DynamoDBConfig.java  R2dbcConfig.java
src/main/java/com/hiperyum/city/task/api/infraestructure/config/swagger/: SecurityConfiguration.java
src/main/java/com/hiperyum/city/task/api/infraestructure/entity/: DeviceEntity.java  TaskEntity.java
src/main/java/com/hiperyum/city/task/api/infraestructure/exception/: CustomException.java  DeviceNotFoundException.java  TaskNotFoundException.java  TaskScheduleException.java
src/main/java/com/hiperyum/city/task/api/infraestructure/mapper/: DeviceMapper.java  TaskMapper.java
src/main/java/com/hiperyum/city/task/api/infraestructure/repository/: DeviceEntityRepository.java  DeviceEntityRepositoryInt.java  TaskEntityRepository.java
src/main/java/com/hiperyum/city/task/api/ports/in/device/: CreateDeviceUseCase.java  FindDeviceByIdUseCase.java  UpdateDeviceUseCase.java
src/main/java/com/hiperyum/city/task/api/ports/in/task/: CreateTaskUseCase.java  FindTaskByIdUseCase.java  UpdateTaskUseCase.java
src/main/resources/: application.properties  schema.sql
src/main/resources/docker-resource/: docker-compose.yaml
src/main/resources/docker-resource/init-scripts/: schema.sql
src/test/java/com/hiperyum/city/task/api/config/: DemoApplicationTests.java
src/test/java/com/hiperyum/city/task/api/infraestructure/adapter/in/handler/device/: DeviceHandlerTest.java
