spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
config.base.device.endpoint=/api/device

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=HiperiumCityTasksScheduler
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=admin
spring.r2dbc.password=password

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.com.hiperium.city=DEBUG
aws.region=us-west-2
aws.dynamodb.endpoint-override=http://tasks-dynamodb:8000

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
